$primary-color: #1a237e;

.mainAuth {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  height: 30rem;
  padding: 30px 50px;
  color: $primary-color;
  background: white;
  margin-top: 80px;

  h1 {
    font-size: 3rem;
  }

  .authInput {
    width: 100%;
    margin-bottom: 29px;
  }

  .authBtn {
    align-self: flex-end;
  }

  p {
    align-self: flex-end;
    color: $primary-color;
    margin: 15px 0 5px;
  }

  a {
    align-self: flex-end;
    color: $primary-color;
    text-decoration: underline;
  }
}

@media (max-width: 850px) {
  .mainAuth {
    padding: 25px;
    height: 27rem;

    h1 {
      margin: 0 0 30px;
      font-size: 2.3rem;
    }

    .authInput {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 350px) {
  .mainAuth {
    width: 18rem;
    height: auto;
    padding: 15px;

    h1 {
      font-size: 1.5rem;
    }
  }
}