$primary-color: #1a237e;

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  background: #c5cae9;
  box-shadow: 0 -10px 15px 10px $primary-color;

  .iconAndTitle {
    display: flex;
    align-items: center;

    .iconHeader {
      width: 70px;
      margin: 0 50px;
    }

    h1 {
      color: $primary-color;
      cursor: default;
    }
  }

  button {
    margin-right: 25px;
  }
}

@media (max-width: 770px) {
  .header {
    .iconAndTitle {
      .iconHeader {
        margin: 0 15px;
      }

      h1 {
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 350px) {
  .header {
    .iconAndTitle {
      .iconHeader {
        margin: 0 5px;
      }

      h1 {
        font-size: 1rem;
        margin-right: 10px;
      }
    }
  }
}