$primary-color: #1a237e;

.mainRegistr {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  height: 30rem;
  padding: 30px 50px;
  color: $primary-color;
  background: white;
  border-radius: 10px;
  margin-top: 80px;

  h1 {
    font-size: 3rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    span {
      align-self: flex-end;
      margin-bottom: 15px;
      color: $primary-color;
      font-size: 0.8rem;
    }

    .btnRegistration {
      align-self: flex-end;
    }
  }

  p {
    align-self: flex-end;
    color: $primary-color;
    margin-top: 15px;

    a {
      color: $primary-color;
      text-decoration: underline;
    }
  }
}

@media (max-width: 850px) {
  .mainRegistr {
    padding: 25px;
    height: auto;

    h1 {
      margin: 0 0 30px;
    }

    .info {
      span {
        margin-bottom: 25px;
      }
    }
  }
}

@media (max-width: 350px) {
  .mainRegistr {
    width: 18rem;
    height: auto;
    padding: 15px;

    h1 {
      font-size: 2rem;
    }
  }
}